content userchromejs	./
content userscripts		../JS/ contentaccessible=yes
content modules			../JS/modules/

content gm		../frameworks/GeckiumMaterial/ contentaccessible=yes
content windows	../windows/ contentaccessible=yes
content pages	../pages/ contentaccessible=yes

locale geckium en-US 	../locale/en-US/
locale geckium en-GB 	../locale/en-GB/
locale geckium es-CL 	../locale/es-CL/
locale geckium es-ES 	../locale/es-ES/
locale geckium fr		../locale/fr/
locale geckium ja		../locale/ja/
locale geckium ko-KR 	../locale/ko-KR/
locale geckium pl-pl    ../locale/pl-PL/
locale geckium pt-BR 	../locale/pt-BR/
locale geckium ro 		../locale/ro/
locale geckium ru 	    ../locale/ru-RU/
locale geckium th-TH 	../locale/th-TH/
locale geckium tr-TR 	../locale/tr-TR/

skin userstyles classic/1.0 ../CSS/
content userchrome          ../ contentaccessible=yes
